ScaleCheck/MainWindow.xaml

<Window x:Class="ScaleCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScaleCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="DtGrid" Background="Aqua" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="3" BorderThickness="5" BorderBrush="Gray" FontSize="20" Width="100" Background="LightGreen" Grid.Row="0" Content="Search" x:Name="BtnSearch" Click="Btn_Search" IsDefault="True"/>
        <Button Grid.Column="3" BorderThickness="5" BorderBrush="Gray" FontSize="20" Width="100" Grid.Row="14" Background="Red" Content="Close" Click="Btn_Close" />
        <Button Grid.Column="3" BorderThickness="5" BorderBrush="Gray" FontSize="20" Width="100" Grid.Row="2" Background="AliceBlue" Content="Clear" Click="Btn_Clear"/>




        <Label Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0"  Content="P" Background="AliceBlue"/>
        <Label Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="SNr." Background="AliceBlue"/>
        <Label Grid.Row="2" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="M12" Background="AliceBlue" />
        <Label Grid.Row="3" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="T" Background="AliceBlue" />
        <Label Grid.Row="4" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="M" Background="AliceBlue" />
        <Label Grid.Row="5" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="D" Background="AliceBlue" />
        <Label Grid.Row="6" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0"  Content="DN." Background="AliceBlue" />
        <Label Grid.Row="7" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="V" Background="AliceBlue" />
        <Label Grid.Row="8" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="T" Background="AliceBlue" />
        <Label Grid.Row="9" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="D" Background="AliceBlue" />
        <Label Grid.Row="10" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="M" Background="AliceBlue" />
        <Label Grid.Row="11" BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" FontSize="14" Content="AA" Background="AliceBlue" />
        <Label Grid.Row="12" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="HG" Background="AliceBlue"/>
        <Label Grid.Row="13" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="I" Background="AliceBlue" />
        <Label Grid.Row="14" BorderBrush="LightGray" BorderThickness="1" FontSize="14" Grid.Column="0" Content="S" Background="AliceBlue" />

        <TextBox IsReadOnly="False" FontSize="25" TextAlignment="Left" Grid.Row="0" Grid.Column="2" x:Name="TxtP"/>
        <TextBox IsReadOnly="True" FontSize="25" TextAlignment="Left" Grid.Row="1" Grid.Column="2" x:Name="TxtSNr"/>
        <TextBox IsReadOnly="True" FontSize="25" TextAlignment="Left" Grid.Row="2" Grid.Column="2" x:Name="TxtM1"/>
        <TextBox IsReadOnly="True" FontSize="25" TextAlignment="Left" Grid.Row="3" Grid.Column="2" x:Name="TxtT"/>
        <TextBox IsReadOnly="True" FontSize="25" TextAlignment="Left" Grid.Row="4" Grid.Column="2" x:Name="TxtM"/>

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="5" Grid.Column="2" TextAlignment="Left" Width="855" x:Name="TxtD1" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="5" Grid.Column="2" TextAlignment="Left"  Width="855" x:Name="TxtD2" HorizontalAlignment="Right"/>

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="6" Grid.Column="2" TextAlignment="Left" Width="855" x:Name="TxtDD1" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="6" Grid.Column="2" TextAlignment="Left" Width="855" x:Name="TxtDD2" HorizontalAlignment="Right"/>

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="7" Grid.Column="2" TextAlignment="Left" Width="855" x:Name="TxtV1" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="7" Grid.Column="2" TextAlignment="Left" Width="855" x:Name="TxtV2" HorizontalAlignment="Right"/>

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="8" Grid.Column="2" TextAlignment="Left" Width="855" x:Name="TxtT1" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="8" Grid.Column="2" TextAlignment="Left" Width="855" x:Name="TxtT2" HorizontalAlignment="Right"/>

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="9" Grid.Column="2" TextAlignment="Left" Width="550" x:Name="TxtDS1" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="9" Grid.Column="2" TextAlignment="Left" Width="573" x:Name="TxtDS2" HorizontalAlignment="Center" Margin="180,0,209,0"/>
        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="9" Grid.Column="2" TextAlignment="Left" Width="585" x:Name="TxtDS3" HorizontalAlignment="Right"/>

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="10" Grid.Column="2" TextAlignment="Left" Width="350" x:Name="TxtM12" HorizontalAlignment="Left"/>

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="10" Grid.Column="2" TextAlignment="Left" Width="400" x:Name="TxtM3" HorizontalAlignment="Center" Margin="491,0,164,0" />
        <Label Grid.Row="10" Grid.Column="2" Content="-" Background="White" HorizontalAlignment="Left" Margin="350,0,0,0" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Grid.Row="10" FontSize="25" Grid.Column="2" Width="131"  Background="White" Content="Teilung" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="858,0,0,0" />

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="10" Grid.Column="2" TextAlignment="Left" Width="350" x:Name="TxtMM2" HorizontalAlignment="Center" Margin="1340,0,0,0" />

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="10" Grid.Column="2" TextAlignment="Left" Width="359" x:Name="TxtMM4" HorizontalAlignment="Right" Margin="0,0,881,0" />

        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="11" Grid.Column="2" TextAlignment="Left" Width="1690" x:Name="TxtA" HorizontalAlignment="Left"/>
        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="12" Grid.Column="2" TextAlignment="Left" x:Name="TxtO"/>
        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="13" Grid.Column="2" TextAlignment="Left" x:Name="TxtI"/>
        <TextBox IsReadOnly="True" FontSize="25" Grid.Row="14" Grid.Column="2" TextAlignment="Left" x:Name="TxtS"/>
    </Grid>
</Window>
